
HAMR=/work/SENSEI/HAMR-cpu/
MPI_FLAGS=-I/usr/include/mpich-x86_64 -L/usr/lib64/mpich/lib -Wl,-rpath -Wl,/usr/lib64/mpich/lib -Wl,--enable-new-dtags -lmpi
OMP_FLAGS=
CFLAGS=-lm -lstdc++ -Wall -Wextra -fPIE -std=c++17 # -fsanitize=address
C_OPT_FLAGS=-O3 -g -march=native -mtune=native
CUDA_OPT_FLAGS=-O3 -g -G
CUDA_XOPT_FLAGS=-O3,-g,-march=native,-mtune=native
CUDA=/usr/local/cuda-12.0/lib64/
CC=gcc
CXX=g++

USE_SENSEI=
USE_MAGI=

SENSEI=/work/SENSEI/sensei-svtk-install
ifneq ($(USE_SENSEI),)
	CFLAGS += -DENABLE_SENSEI
	SENSEI_LINK=`${SENSEI}/bin/sensei_config --libs`
	SENSEI_FLAGS=`${SENSEI}/bin/sensei_config --cflags`
	SENSEI_PYTHON_DIR=`${SENSEI}/bin/sensei_config --python-dir`
	SENSEI_LINK += -Wl,-rpath=$(SENSEI_PYTHON_DIR)
endif

ifneq ($(USE_SENSEI),)
	HAMR=$(SENSEI)/
else
	HAMR=/work/SENSEI/HAMR-cpu/
endif
HAMR_FLAGS=-I$(HAMR)/include
HAMR_LINK=$(HAMR)/lib64/libhamr.a

ifneq ($(USE_MAGI),)
	CFLAGS += -DENABLE_MAGI
	HDF5_FLAGS=-I/usr/include/mpich-x86_64
	HDF5_LINK=-L/usr/lib64/mpich/lib -lhdf5
endif



.PHONY: all
all : stream_compact.a newtonpp_gcc_debug

.PHONY: ics
ics: galaxy_ic plot_ic

.PHONY: clean
clean:
	rm -f *.o stream_compact.a newtonpp_gcc_debug




stream_compact.a: stream_compact.cu stream_compact.cxx
	$(CXX) $(CFLAGS) $(C_OPT_FLAGS) -fPIC stream_compact.cxx -c -o stream_compact_cpu.o
	nvcc $(CUDA_OPT_FLAGS) -arch=sm_75 -dc -o stream_compact_dc.o stream_compact.cu -Xcompiler -fPIE,$(CUDA_XOPT_FLAGS)
	nvcc $(CUDA_OPT_FLAGS) -arch=sm_75 -dlink -o stream_compact.o stream_compact_dc.o -lcudart -Xcompiler -fPIE,$(CUDA_XOPT_FLAGS)
	rm -f stream_compact.a
	ar cru stream_compact.a stream_compact_cpu.o stream_compact.o stream_compact_dc.o
	ranlib stream_compact.a


%.o: %.cpp
	$(CXX) $(OMP_FLAGS) $(MPI_FLAGS) $(HDF5_FLAGS) $(CFLAGS) $(C_OPT_FLAGS) $(HAMR_FLAGS) $(SENSEI_FLAGS) -I./ -c $< -o $@


newtonpp_objs=domain_decomp.o initialize_file.o patch_data.o communication.o \
	 initialize_random.o patch.o patch_force.o solver.o write_vtk.o command_line.o

ifneq ($(USE_SENSEI),)
	newtonpp_objs += sensei_adaptor.o insitu.o
endif

ifneq ($(USE_MAGI),)
	newtonpp_objs += read_magi.o
endif


newtonpp_gcc_debug:  stream_compact.a $(newtonpp_objs) newton.cpp
	$(CXX) $(OMP_FLAGS) $(MPI_FLAGS) $(HDF5_FLAGS) $(CFLAGS) \
	$(C_OPT_FLAGS) $(HAMR_FLAGS) $(SENSEI_FLAGS) -I./ \
	newton.cpp $(newtonpp_objs) \
	stream_compact.a ${CUDA}/libcudart_static.a \
	$(SENSEI_LINK) $(HAMR_LINK) $(CLINK) $(MPI_LINK) $(HDF5_LINK) $(OMP_LINK) \
	-o newtonpp_gcc_debug



galaxy_ic: galaxy_ic.cpp
	$(CXX) $(C_OPT_FLAGS)  galaxy_ic.cpp -o galaxy_ic

plot_ic: plot_ic.cpp
	$(CXX) $(C_OPT_FLAGS)  plot_ic.cpp -o plot_ic



